header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  border-bottom: 1px solid lightgray;
}
header > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}
header > div img {
  width: 165px;
}
header > div div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
header > div div a {
  margin: auto 20px;
  text-decoration: none;
  color: black;
  cursor: pointer;
}
header > div div a:hover {
  text-decoration: underline;
  color: #007A78;
  cursor: pointer;
}
header > div div:last-child #signUpBtn {
  color: #007A78;
  margin-right: 10px;
}
header > div div:last-child #logInBtn {
  padding: 10px 40px;
  background-color: #007A78;
  color: white;
  font-weight: bold;
  border-radius: 15px;
  margin-right: 10px;
}
header > div div:last-child #logInBtn:hover {
  text-decoration: underline;
  color: white;
  cursor: pointer;
}
header > div div:last-child img {
  width: 50px;
  margin-right: -40px;
}

.grid-container {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: auto;
}
.grid-container:nth-child(2) {
  grid-column: 2;
}

.popup-title {
  color: #000;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-top: 20px;
  text-align: center;
}

.popup-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, auto);
  padding: 30px;
}
.popup-container div label {
  color: #000;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-left: 10px;
}
.popup-container div input {
  border: none;
  color: black;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: -moz-fit-content;
  width: fit-content;
  height: 55px;
  border-radius: 15px;
  background-color: #D9D9D9;
  margin-bottom: 18px;
  padding-left: 10px;
}
.popup-container div:first-child {
  grid-area: 1/1/2/2;
}
.popup-container div:nth-child(2) {
  grid-area: 1/2/2/3;
}
.popup-container div:nth-child(3) {
  grid-area: 1/3/2/4;
}
.popup-container div:nth-child(4) {
  grid-area: 2/1/3/4;
}
.popup-container div:nth-child(5) {
  grid-area: 3/1/4/4;
}
.popup-container div:nth-child(5) #teacherPhotoBtn {
  width: 175px;
  height: 55px;
  border-radius: 15px;
  border: none;
  color: white;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  cursor: pointer;
  background-color: #007A78;
  padding: 15px 35px;
}
.popup-container div:nth-child(6) {
  grid-area: 4/1/5/2;
}
.popup-container div:nth-child(7) {
  grid-area: 4/2/6/4;
}
.popup-container div:nth-child(8) {
  grid-area: 5/1/6/4;
  margin-top: 111px;
}
.popup-container div #teacherPhoto {
  display: none;
}

input[type=submit] {
  width: 175px;
  height: 55px;
  border-radius: 15px;
  border: none;
  color: #FFF;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-right: 5px;
  margin-top: 29px;
  background-color: #007A78;
  float: right;
  cursor: pointer;
  padding-left: 0;
}

input[type=reset] {
  width: 175px;
  height: 55px;
  border-radius: 15px;
  border: 2px solid #007A78;
  color: #007A78;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  background-color: white;
  float: right;
  margin-top: 29px;
  margin-right: 20px;
  cursor: pointer;
  padding-left: 0;
}

.popup-container-course {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, auto);
  padding: 40px;
}
.popup-container-course select, .popup-container-course input, .popup-container-course textarea {
  border: none;
  color: black;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: -moz-fit-content;
  width: fit-content;
  height: 55px;
  border-radius: 15px;
  background-color: #D9D9D9;
  margin-bottom: 18px;
  padding-left: 10px;
}
.popup-container-course label {
  color: #000;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-left: 10px;
}
.popup-container-course div:first-child {
  grid-area: 1/1/2/5;
}
.popup-container-course div:first-child input {
  border: none;
  color: black;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: 100%;
  height: 55px;
  border-radius: 15px;
  background-color: #D9D9D9;
  margin-bottom: 18px;
  padding-left: 10px;
}
.popup-container-course div:nth-child(2) {
  grid-area: 2/1/3/2;
}
.popup-container-course div:nth-child(3) {
  grid-area: 2/2/3/3;
}
.popup-container-course div:nth-child(4) {
  grid-area: 2/3/3/5;
}
.popup-container-course div:nth-child(5) {
  grid-area: 3/1/4/5;
}
.popup-container-course div:nth-child(5) select {
  border: none;
  color: black;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: 50%;
  height: 55px;
  border-radius: 15px;
  background-color: #D9D9D9;
  margin-bottom: 18px;
  padding-left: 10px;
}
.popup-container-course div:nth-child(6) {
  grid-area: 4/1/5/2;
}
.popup-container-course div:nth-child(7) {
  grid-area: 4/2/5/3;
}
.popup-container-course div:nth-child(8) {
  grid-area: 4/3/5/5;
}
.popup-container-course div:nth-child(8) #coursePhotoBtn {
  width: 175px;
  height: 55px;
  border-radius: 15px;
  border: none;
  color: white;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  cursor: pointer;
  background-color: #007A78;
  padding: 15px 35px;
}
.popup-container-course div:nth-child(8) #coursePhoto {
  display: none;
}
.popup-container-course div:nth-child(9) {
  grid-area: 5/1/6/5;
}
.popup-container-course div:nth-child(9) textarea {
  border: none;
  color: black;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: 100%;
  height: 55px;
  border-radius: 15px;
  background-color: #D9D9D9;
  margin-bottom: 18px;
  padding-left: 10px;
  height: 100px;
}
.popup-container-course div:last-child {
  grid-area: 6/1/7/5;
}
.popup-container-course div:last-child input[type=submit] {
  width: 175px;
  height: 55px;
  border-radius: 15px;
  border: none;
  color: #FFF;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  background-color: #007A78;
  float: right;
  cursor: pointer;
  padding-left: 0;
}
.popup-container-course div:last-child input[type=reset] {
  width: 175px;
  height: 55px;
  border-radius: 15px;
  border: 2px solid #007A78;
  color: #007A78;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  background-color: white;
  float: right;
  margin-right: 20px;
  cursor: pointer;
  padding-left: 0;
}

.loginContainer {
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-rows: 100vh;
}
.loginContainer > div:first-child {
  background-image: url("../src/login.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.loginContainer > div:last-child {
  border-left: 2px solid grey;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  text-align: center;
  justify-items: center;
}
.loginContainer > div:last-child img {
  margin-top: 50px;
  margin-bottom: -40px;
}
.loginContainer > div:last-child h1 {
  width: 378px;
  height: -moz-fit-content;
  height: fit-content;
  color: #000;
  font-size: 64px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-top: 20px;
  font-size: 64px;
  padding: 0px;
  margin-bottom: 60px;
}
.loginContainer > div:last-child form {
  width: 400px;
  height: -moz-fit-content;
  height: fit-content;
}
.loginContainer > div:last-child form input {
  border: none;
  color: black;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: calc(100% - 10px);
  height: 55px;
  border-radius: 15px;
  background-color: #D9D9D9;
  margin-bottom: 18px;
  padding-left: 10px;
  border: 1px solid rgba(0, 0, 0, 0.24);
  padding: 0;
}
.loginContainer > div:last-child form input[type=submit] {
  width: 100%;
  height: 55px;
  border-radius: 15px;
  border: none;
  color: white;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  cursor: pointer;
  background-color: #007A78;
  padding: 15px 35px;
  font-weight: bold;
  margin-right: -10px;
}
.loginContainer > div:last-child form[name=register] {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, 1fr);
}
.loginContainer > div:last-child form[name=register] label {
  color: #000;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-left: 10px;
}
.loginContainer > div:last-child form[name=register] input:nth-child(1) {
  grid-area: 1/1/2/2;
}
.loginContainer > div:last-child form[name=register] input:nth-child(2) {
  grid-area: 1/2/2/4;
}
.loginContainer > div:last-child form[name=register] input:nth-child(3) {
  grid-area: 2/1/3/2;
}
.loginContainer > div:last-child form[name=register] input:nth-child(4) {
  grid-area: 2/2/3/3;
}
.loginContainer > div:last-child form[name=register] input:nth-child(5) {
  grid-area: 2/3/3/4;
}
.loginContainer > div:last-child form[name=register] input:nth-child(6) {
  grid-area: 3/1/4/4;
}
.loginContainer > div:last-child form[name=register] input:nth-child(7) {
  grid-area: 4/1/5/4;
}
.loginContainer > div:last-child form[name=register] input:nth-child(8) {
  grid-area: 5/1/6/4;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
}

h1 {
  color: #000;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-top: 20px;
  margin: 20px auto;
}

h2 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-top: 20px;
  margin-top: 40px;
  margin-bottom: 7px;
}

.pageTitle {
  text-align: center;
  text-transform: uppercase;
}

#form-container {
  width: 1268px;
  height: 565px;
  border-radius: 20px;
  background-color: rgba(0, 122, 120, 0.56);
}
#form-container > button {
  width: 168px;
  height: 50px;
  border-radius: 20px 20px 0px 0px;
  border: none;
  color: white;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 11px;
}
#form-container > button:first-child {
  background-color: #007A78;
  margin-left: 32px;
}
#form-container > button:nth-child(2) {
  background-color: rgba(0, 163, 160, 0.75);
  margin-left: -30px;
}
#form-container div:nth-child(3) {
  width: 1268px;
  height: 506px;
  border-radius: 0px 0px 20px 20px;
  color: white;
  visibility: hidden;
  position: absolute;
  background-color: #00a3a0;
}
#form-container div:nth-child(4) {
  width: 1268px;
  height: 506px;
  border-radius: 0px 0px 20px 20px;
  color: white;
  background-color: #007A78;
  position: absolute;
}
#form-container table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0px 10px;
}
#form-container table img {
  width: 100px;
}
#form-container table tr td {
  width: 1204px;
  height: 57px;
  flex-shrink: 0;
  background: #018C8A;
  box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0.25);
}
#form-container table tr td:first-child {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
#form-container table tr td:last-child {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
#form-container table tr th {
  padding-top: 20px;
  text-align: left;
}
#form-container table tr th:first-child {
  padding-left: 10px;
}

.popupBackground {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  display: none;
}
.popupBackground > div {
  width: 1100px;
  height: 720px;
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  opacity: 100%;
}

#studentPanel > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}
#studentPanel > div a {
  width: -moz-fit-content;
  width: fit-content;
  height: 55px;
  border-radius: 15px;
  border: none;
  color: white;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  cursor: pointer;
  background-color: #007A78;
  padding: 15px 35px;
  float: right;
  height: -moz-fit-content;
  height: fit-content;
  text-decoration: none;
}

.wrap {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 270px;
  height: 240px;
  border-radius: 20px;
  border: 1px solid black;
}
.card > div {
  width: 270px;
  height: 158px;
  border-radius: 20px 20px 0px 0px;
}
.card > div img {
  width: 100%;
  height: 100%;
}

form[name=editProfile] {
  width: 500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, auto);
}
form[name=editProfile] div:nth-child(1) {
  grid-area: 1/1/2/4;
}
form[name=editProfile] div:nth-child(2) {
  grid-area: 2/1/3/2;
}
form[name=editProfile] div:nth-child(3) {
  grid-area: 2/2/3/4;
}
form[name=editProfile] div:nth-child(4) {
  grid-area: 3/1/4/3;
}
form[name=editProfile] div:nth-child(5) {
  grid-area: 3/3/4/4;
}
form[name=editProfile] div:nth-child(6) {
  grid-area: 4/1/5/4;
}
form[name=editProfile] div:nth-child(7) {
  grid-area: 5/1/6/4;
}
form[name=editProfile] div:nth-child(8) {
  grid-area: 6/1/7/4;
}
form[name=editProfile] img {
  width: 150px;
}
form[name=editProfile] label {
  color: #000;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-left: 10px;
}
form[name=editProfile] input {
  border: none;
  color: black;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: -moz-fit-content;
  width: fit-content;
  height: 55px;
  border-radius: 15px;
  background-color: #D9D9D9;
  margin-bottom: 18px;
  padding-left: 10px;
}

.courseList {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.courseList > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  margin-bottom: 15px;
}
.courseList > div h3 {
  font-weight: 500;
}

.cardComponent {
  width: 906px;
  height: 187px;
  border-radius: 20px;
  border: 5px solid rgba(0, 122, 120, 0.27);
  display: flex;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 27px;
}
.cardComponent h3 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-top: 20px;
  padding: 0;
}
.cardComponent > div {
  width: 229px;
  height: 100%;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
}
.cardComponent > div > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
}
.cardComponent > div + div {
  width: 100%;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.cardComponent > div + div div:nth-child(1) {
  grid-area: 1/1/2/3;
}
.cardComponent > div + div div:nth-child(2) {
  grid-area: 2/1/3/3;
}
.cardComponent > div + div div:nth-child(3) {
  grid-area: 1/3/3/5;
}
.cardComponent > div + div div:nth-child(4) {
  grid-area: 3/1/4/5;
}
.cardComponent > div + div div:nth-child(5) {
  grid-area: 4/1/5/2;
}
.cardComponent > div + div div:nth-child(6) {
  grid-area: 4/2/5/3;
}
.cardComponent > div + div div:nth-child(7) {
  grid-area: 4/3/5/5;
}
.cardComponent > div + div div:nth-child(2) {
  display: flex;
}
.cardComponent > div + div div:nth-child(2) img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}
.cardComponent > div + div div:nth-child(2) p {
  color: gray;
}
.cardComponent > div + div div button {
  width: 182px;
  height: 37px;
  border-radius: 10px;
  border: none;
  color: white;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  background-color: #007A78;
  font-weight: 700;
  font-size: 16px;
  float: right;
}
.cardComponent > div + div div button:hover {
  text-decoration: underline;
  color: white;
  cursor: pointer;
}
.cardComponent > div + div .bottomCard {
  color: gray;
  margin-top: 20px;
}
.cardComponent > div + div .bottomCard:last-child {
  text-align: right;
}
.cardComponent > div + div p {
  text-align: justify;
}

#courseCategoriesContainer {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 50px;
}
#courseCategoriesContainer .categoryBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#courseCategoriesContainer .imageBox {
  width: 170px;
  height: 170px;
  background-color: #007A78;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#courseCategoriesContainer .categoryImage {
  width: 93px;
}
#courseCategoriesContainer p {
  width: 156px;
  height: 59px;
  font-size: 24px;
  text-align: center;
  font-weight: 500;
  margin-top: 16px;
}

#popular {
  margin-top: 130px;
  font-size: 24px;
  font-weight: 500;
}

.topComponent {
  width: 309px;
  height: 490px;
  box-shadow: 2px 3px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  margin: 10px;
}
.topComponent > div:first-child {
  width: 100%;
  height: 208px;
}
.topComponent > div:first-child img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}
.topComponent > div + div {
  height: 259px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding: 15px;
  align-items: center;
}
.topComponent > div + div div:nth-child(1) {
  grid-area: 1/1/2/3;
}
.topComponent > div + div div:nth-child(2) {
  grid-area: 2/1/3/3;
}
.topComponent > div + div div:nth-child(3) {
  grid-area: 3/1/4/2;
}
.topComponent > div + div div:nth-child(4) {
  grid-area: 3/2/4/3;
}
.topComponent > div + div div:nth-child(5) {
  grid-area: 4/1/5/3;
}
.topComponent > div + div img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 5px;
}
.topComponent > div + div p {
  color: gray;
}
.topComponent > div + div > div h3 {
  color: #000;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-top: 20px;
}
.topComponent > div + div > div > div {
  display: flex;
}
.topComponent > div + div > div:nth-child(2) {
  margin-top: 7px;
  text-align: justify;
}
.topComponent > div + div > div:nth-child(3) {
  font-style: italic;
}
.topComponent > div + div > div:nth-child(4) {
  color: gray;
  text-align: right;
}
.topComponent > div + div > div button {
  width: 100%;
  height: 55px;
  border-radius: 15px;
  border: none;
  color: white;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  cursor: pointer;
  background-color: #007A78;
  padding: 15px 35px;
}

.teacherComponent {
  width: 277px;
  height: 178px;
  border-radius: 15px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
}
.teacherComponent img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  opacity: 50%;
}
.teacherComponent h2 {
  padding: 0;
  position: absolute;
  top: 22px;
  left: 19px;
}
.teacherComponent p {
  color: gray;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: 20px;
  top: 51px;
}

form[name=contactForm] {
  width: 444px;
  height: 394px;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 179px 265px;
  grid-template-rows: repeat(8, auto);
  background-color: #007A78;
  padding: 44px;
  padding-top: 18px;
  padding-bottom: 25px;
}
form[name=contactForm] div:nth-child(1) {
  grid-area: 1/1/2/3;
}
form[name=contactForm] div:nth-child(2) {
  grid-area: 2/1/3/2;
}
form[name=contactForm] div:nth-child(3) {
  grid-area: 2/2/3/3;
}
form[name=contactForm] div:nth-child(4) {
  grid-area: 3/1/4/2;
}
form[name=contactForm] div:nth-child(5) {
  grid-area: 3/2/4/3;
}
form[name=contactForm] div:nth-child(6) {
  grid-area: 4/1/5/3;
}
form[name=contactForm] div:nth-child(7) {
  grid-area: 5/1/6/3;
}
form[name=contactForm] div:nth-child(8) {
  grid-area: 6/1/7/3;
}
form[name=contactForm] div:nth-child(9) {
  grid-area: 7/1/8/3;
}
form[name=contactForm] div:nth-child(10) {
  grid-area: 8/1/9/3;
}
form[name=contactForm] div h4 {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-top: 20px;
  color: white;
  text-align: center;
  padding: 0;
  padding-bottom: 8px;
}
form[name=contactForm] div label {
  color: #000;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-left: 10px;
  font-size: 12px;
  font-weight: 700;
  color: white;
}
form[name=contactForm] div input {
  border: none;
  color: black;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: 100%;
  height: 55px;
  border-radius: 15px;
  background-color: #D9D9D9;
  margin-bottom: 18px;
  padding-left: 10px;
  padding: 0;
  margin: 0;
  background-color: #1CA9A6;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
form[name=contactForm] div input[name=name] {
  width: 169px;
}
form[name=contactForm] div input[name=lastNames] {
  width: 265px;
}
form[name=contactForm] div input[name=email] {
  width: 444px;
}
form[name=contactForm] div textarea {
  background-color: #1CA9A6;
  width: 444px;
  height: 119px;
  border-radius: 10px;
  resize: none;
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 15px;
}
form[name=contactForm] div button {
  border: 1px solid #007A78;
  color: #007A78;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: 444px;
  height: 47px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 700;
  font-weight: 700;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}/*# sourceMappingURL=main.css.map */