.card {
  width: 270px;
  height: 240px;
  border-radius: 20px;
  border: 1px solid black;
}
.card #img {
  width: 270px;
  height: 158px;
  background-image: url("../src/javascript.png");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  border-radius: 20px 20px 0px 0px;
  opacity: 50%;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
}

.cardComponent {
  width: 906px;
  height: 187px;
  border-radius: 20px;
  border: 5px solid rgba(0, 122, 120, 0.27);
  display: flex;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.cardComponent > img {
  height: 100%;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
}
.cardComponent > div {
  width: 100%;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.cardComponent > div div:nth-child(1) {
  grid-area: 1/1/2/3;
}
.cardComponent > div div:nth-child(2) {
  grid-area: 2/1/3/3;
}
.cardComponent > div div:nth-child(3) {
  grid-area: 1/3/3/5;
}
.cardComponent > div div:nth-child(4) {
  grid-area: 3/1/4/5;
}
.cardComponent > div div:nth-child(5) {
  grid-area: 4/1/5/2;
}
.cardComponent > div div:nth-child(6) {
  grid-area: 4/2/5/3;
}
.cardComponent > div div:nth-child(7) {
  grid-area: 4/3/5/5;
}
.cardComponent > div h1 {
  color: black;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.cardComponent > div div:nth-child(2) {
  display: flex;
}
.cardComponent > div div:nth-child(2) img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}
.cardComponent > div div:nth-child(2) p {
  color: gray;
}
.cardComponent > div div button {
  width: 182px;
  height: 37px;
  border-radius: 10px;
  background-color: #007A78;
  font-weight: 700;
  color: white;
  font-size: 16px;
  float: right;
  border: none;
}
.cardComponent > div .bottomCard {
  color: gray;
  margin-top: 20px;
}
.cardComponent > div .bottomCard:last-child {
  text-align: right;
}
.cardComponent > div p {
  text-align: justify;
}

.topComponent {
  width: 309px;
  height: 467px;
  border: 1px solid black;
  border-radius: 20px;
}
.topComponent > div:first-child {
  width: 100%;
  height: 208px;
}
.topComponent > div:first-child img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}
.topComponent > div + div {
  height: 259px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding: 15px;
  align-items: center;
}
.topComponent > div + div div:nth-child(1) {
  grid-area: 1/1/2/3;
}
.topComponent > div + div div:nth-child(2) {
  grid-area: 2/1/3/3;
}
.topComponent > div + div div:nth-child(3) {
  grid-area: 3/1/4/2;
}
.topComponent > div + div div:nth-child(4) {
  grid-area: 3/2/4/3;
}
.topComponent > div + div div:nth-child(5) {
  grid-area: 4/1/5/3;
}
.topComponent > div + div img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 5px;
}
.topComponent > div + div p {
  color: gray;
}
.topComponent > div + div > div h2 {
  font-size: 22px;
}
.topComponent > div + div > div > div {
  display: flex;
}
.topComponent > div + div > div:nth-child(2) {
  margin-top: 7px;
  text-align: justify;
}
.topComponent > div + div > div button {
  width: 100%;
}/*# sourceMappingURL=test.css.map */