#categoryGrid{
    display: grid;
    border: 1px solid black;
    grid-template-areas: 'left title right'
    'left categories right';
}
#categoryGrid > *{
    border: 1px solid black;
}
.left{
    grid-area: left;
}
.right {
    grid-area: right;
}
.pageTitle {
    font-weight: 500;
    text-align: center;
    font-size: 32px;
    margin-top: 70px;
    grid-area: title;
}
#courseCategoriesContainer{ 
    grid-area: categories;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    border: 1px solid black;

}
.categoryBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.imageBox{
    width: 170px;
    height: 170px;
    background-color: #007A78;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.categoryImage{
    width: 93px;
}